# LawyerProject

./: Lawyer.csproj  Lawyer.sln  Program.cs  Startup.cs  appsettings.json
Lawyer/: Lawyer.csproj  Program.cs  Startup.cs
Lawyer/Areas/Admin/Controllers/: AdminController.cs
Lawyer/Areas/Admin/Views/Admin/: Index.cshtml
Lawyer/Context/: MyContext.cs
Lawyer/Controllers/: HomeController.cs
Lawyer/Migrations/: 20220202193653_adduser.Designer.cs  20220202193653_adduser.cs  20220202193728_adduser01.Designer.cs  20220202193728_adduser01.cs  20220202202135_adduser02.Designer.cs  20220202202135_adduser02.cs  MyContextModelSnapshot.cs
Lawyer/Models/Account/: User.cs
Lawyer/Models/Common/: BaseClass.cs
Lawyer/Models/Slider/: Slider.cs
Lawyer/Properties/: launchSettings.json
Lawyer/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Lawyer/Service/SliderService/: ISliderService.cs  SliderService.cs
Lawyer/Service/UserService/: IUserService.cs  UserService.cs
Lawyer/VComponent/: FooterComponent.cs  HeaderComponent - Copy - Copy - Copy.cs  MainSliderComponent.cs
Lawyer/ViewModel/: UserViewModelForGridView.cs
Lawyer/Views/: _ViewImports.cshtml
Lawyer/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Lawyer/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _MainLayoutWithOutSlider.cshtml
Lawyer/Views/Shared/Components/Footer/: Footer.cshtml
Lawyer/Views/Shared/Components/Header/: Header.cshtml
Lawyer/Views/Shared/Components/MainSlider/: MainSlider.cshtml
Lawyer/wwwroot/UI-TemPlate/main/1-Theme/: about.html  blog-post.html  blog.html  cart.html  checkout.html  compare.html  contact.html  error-404.html  faq.html  index.html  login.html  product.html  (+4 more)
(+4 files in other folders)
