section {

  .section-title {
    font-family: 'vazir-bold-fd';
    font-size: 22px;
    text-align: center;
  }

  .section-subtitle {
    font-family: 'vazir-fd';
    font-size: 16px;
    text-align: center;
  }

  /* Header Section */
  &#header {

    #top-nav {
      font-size: 13px;
      line-height: 32px;
      height: 35px;
      background-color: #f8f8f8;
      border-bottom: 2px solid #ebebeb;

      ul {
        list-style: none;
        padding: 0;

        li {
          padding-left: 30px;
          display: inline-block;

          a {
            color: $text-color;
            transition: .3s;

            &:hover {
              opacity: .8;
            }
          }
        }
      }

      #top-support-info {
        font-family: 'vazir-bold-fd';
      }
    }

    #search-nav {
      min-height: 85px;
      border-bottom: 2px solid #ebebeb;

      #header-logo {
        a {
          font-family: 'vazir-bold-fd';
          color: $text-color;
        }
      }

      #search-bar {
        height: 40px;
        line-height: 24px;
        background-color: #f8f8f8;
        border: 1px solid #ebebeb;
        border-radius: $mid-radius;
        padding: 5px;

        &:hover {
          svg {
            opacity: .5;
            transition: .4s;
          }
        }

        svg {
          font-size: 15px;
          text-indent: 10px;
          margin-top: 5px;
          opacity: .3;
          transition: .4s;
        }

        input {
          font-size: 13px;
          width: 93%;
          background: transparent;
          border: none;
          float: left;

          &:active, &:focus {
            outline: none;
          }
        }
      }

      #btn-login-register a {
        font-size: 17px;
        color: $text-color;
        line-height: 38px;
        transition: .3s;

        &:hover {
          opacity: .8;
        }
      }

      .btn-warning {
        color: white;
        background-color: $primary;
        opacity: 1;
        transition: .3s;

        &:hover {
          opacity: .9;
          transition: .3s;
        }
      }
    }

    #main-nav {
      height: 40px;
      border-bottom: 2px solid #ebebeb;
    }
  }
  /* /Header Section */

  /* Slider Section */
  &#slider {

    .carousel-control-prev-icon {
      background-color: #b4b4b4;
      padding: 25px;
      border-radius: 50%;
      background-size: 22px;
    }

    .carousel-control-next-icon {
      background-color: #b4b4b4;
      padding: 20px;
      border-radius: 50%;
      background-size: 22px;
    }
  }
  /* /Slider Section */

  /* Featured Products */
  &#featured-products {

    #featured-products-nav {
      .btn {
        font-size: 20px;

        @media screen and (max-width: 575px) {
          font-family: 'vazir-bold-fd';
          font-size: 12px;
          padding: 8px;
        }

        &.active {
          font-family: 'vazir-bold-fd';
          border-bottom: 2px solid $darkgray;
        }

        &:active, &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
  /* /Featured Products */

  /* On Sale Products */
  &#on-sale-products {
    background-color: #f8f8f8;

    .on-sale-product-box {
      background-color: white;
      border-radius: $min-radius;

      .box-title {
        font-size: 19px;
        color: $secondary;
      }

      .box-subtitle {
        font-family: 'vazir-light-fd';
        font-size: 15px;
      }

      .product-title {
        font-family: 'vazir-bold-fd';
        font-size: 27px;
        color: $text-color;
        transition: .3s;

        &:hover {
          opacity: .8;
        }
      }

      .price {
        font-size: 20px;

        .discounted {
          color: $secondary;
        }

        .pre {
          font-size: 17px;
          text-decoration: line-through;
        }
      }

      .cta {
        font-size: 17px;

        svg {
          font-size: 13px;
        }
      }

      .image {
        min-height: 300px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        transition: .3s;

        &:hover {
          opacity: .9;
          transition: .3s;
        }
      }

      .time-counter .count {
        text-align: center;
        display: inline-block;
        width: 45px;
        margin-left: 5px;
      }

      .time-counter .count .num {
        font-family: 'vazir-light-fd';
        font-size: 22px;
        font-weight: 100;
        color: white;
        background-color: $primary;
        border-radius: $min-radius;
        margin-bottom: 5px;
      }

      .time-counter .count .label {
        font-size: 12px;
        font-weight: 300;
        text-align: center;
      }

      .time-counter .count:first-child .num {
        font-weight: 400;
      }

      .time-counter .count:last-child {
        border-right: 0;
      }

      .time-counter.other-style .count {
        border: 0;
      }
    }
  }
  /* /On Sale Products */

  /* Benefits Section */
  &#benefits {

    img {
      font-size: 17px;
      padding-left: 12px;
    }
  }
  /* /Benefits Section */

  /* Blog Section */
  &#blog {

  }
  /* /Blog Section */

  /* Most Sales Products */
  &#most-sales-products {

    #most-sales-products-nav {
      .btn {
        font-size: 16px;

        @media screen and (max-width: 575px) {
          font-family: 'vazir-bold-fd';
          font-size: 10px;
          padding: 8px;
        }

        &.active {
          font-family: 'vazir-bold-fd';
          border-bottom: 2px solid $darkgray;
        }

        &:active, &:focus {
          outline: none;
          box-shadow: none;
        }
      }
    }
  }
  /* /Most Sales Products */

  /* Footer Section */
  &#footer {
    margin-top: 10px;
    border-top: 1px solid $lightgray;
    border-bottom: 1px solid $lightgray;

    a {
      color:  $text-color;
      transition: .2s;

      &:hover {
        opacity: .8;
      }
    }

    p {
      font-family: 'vazir-light-fd';
      font-size: 14px;
    }

    #support-info {
      font-size: 14px;
      background-color: $lightgray;

      div:last-child {
        font-size: 17px;
      }
    }

    .title {
      font-family: 'vazir-bold-fd';
      font-size: 15px;
    }

    ul {
      font-family: 'vazir-light-fd';
      font-size: 14px;
      padding-top: 10px;
      list-style: none;
      padding-right: 0;
      line-height: 25px;
    }
  }
  /* /Footer Section */

  /* Copyright Section */
  &#copyright {
    font-family: 'vazir-light-fd';
    font-size: 12px;
  }
  /* /Copyright Section */
}