<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>قالب فروشگاهی روبیک مارکت</title>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/aos-master/dist/aos.css">
    <link rel="stylesheet" href="assets/plugins/hover-master/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/ionicons.css">
    <link rel="stylesheet" href="assets/css/droopmenu.css">
    <link rel="stylesheet" href="assets/css/highlight.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/product-gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <!-- /CSS Styles -->
</head>
<body>
<!-- Header -->
<section id="header">
    <!-- Top NavBar -->
    <div id="top-nav">
        <div class="container">
            <div class="row">
                <div class="col-8 d-none d-md-block">
                    <ul>
                        <li><a href="./index.html">صفحه نخست</a></li>
                        <li><a href="./about.html">درباره ما</a></li>
                        <li><a href="./contact.html">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 text-center text-md-end" id="top-support-info">
                    <span>تلفن مشاوره و فروش: 09351234567</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /Top NavBar -->
    <!-- Search NavBar -->
    <div id="search-nav">
        <div class="container pt-1">
            <div class="row py-3 align-content-center">
                <div class="col-12 col-md-3 col-xl-2 text-center text-md-start pb-2" id="header-logo">
                    <a href="./index.html">
                        <img src="assets/images/logo.png" alt=""> روبیک مارکت
                    </a>
                </div>
                <div class="col-12 col-md-5 col-xl-6">
                    <div id="search-bar">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="جستجو کنید...">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="row">
                        <div class="col-12 col-md-7 col-lg-6 text-center" id="btn-login-register">
                            <a href="./login.html">ورود</a> /
                            <a href="./register.html">عضویت</a>
                        </div>
                        <div class="col-12 col-md-5 col-lg-6">
                            <a href="./cart.html">
                                <div class="btn btn-warning w-100"><i class="fa fa-shopping-cart"></i>&nbsp;<span class="d-md-none d-lg-inline-block">سبد خرید</span> (2)</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Search NavBar -->
    <!-- Main NavBar -->
    <div id="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="droopmenu-navbar dmarrow-down droopmenu-horizontal dmpos-top dmfade">
                        <div class="droopmenu-inner">
                            <div class="droopmenu-header">
                                <a href="#" class="droopmenu-toggle"><i class="dm-burg"></i></a>
                                <span class="d-md-none">منوی فروشگاه</span>
                            </div>
                            <!-- Header Mega Menu-->
                            <div class="droopmenu-nav">
                                <div class="droopmenu-nav-wrap">
                                    <div class="droopmenu-navi">
                                        <ul class="droopmenu">
                                            <li class="droopmenu-parent" aria-haspopup="true">
                                                <a href="#" aria-expanded="false"><i class="fa fa-bars"></i>&nbsp;&nbsp;گروه های محصولات<em class="droopmenu-topanim"></em></a><div class="dm-arrow"></div>
                                                <ul class="droopmenu-grid droopmenu-grid-9">
                                                    <li class="droopmenu-tabs droopmenu-tabs-vertical">
                                                        <div class="droopmenu-tabsection droopmenu-tab-active" id="droopmenutab10">
                                                            <a class="droopmenu-tabheader" href="#">کالای دیجیتال</a>
                                                            <div class="droopmenu-tabcontent">
                                                                <div class="droopmenu-row">
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>صوت</h4></li>
                                                                        <li><a href="./products.html">رادیو دیجیتال</a></li>
                                                                        <li><a href="./products.html">ضبط صوت</a></li>
                                                                        <li><a href="./products.html">اسپیکر</a></li>
                                                                        <li><a href="./products.html">هدفون</a></li>
                                                                        <li><a href="./products.html">میکروفن</a></li>
                                                                        <li><h4>گوشی موبایل</h4></li>
                                                                        <li><a href="./products.html">گوشی موبایل</a></li>
                                                                        <li><a href="./products.html">تبلت</a></li>
                                                                        <li><a href="./products.html">کیف و کاور</a></li>
                                                                        <li><a href="./products.html">جانبی موبایل</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>تصویر</h4></li>
                                                                        <li><a href="products.html">ال سی دی</a></li>
                                                                        <li><a href="products.html">تلویزیون</a></li>
                                                                        <li><a href="products.html">گیرنده دیجیتال</a></li>
                                                                        <li><h4>کنسول بازی</h4></li>
                                                                        <li><a href="products.html">پلی استیشن 4</a></li>
                                                                        <li><a href="products.html">پلی استیشن 3</a></li>
                                                                        <li><a href="products.html">پلی استیشن 2</a></li>
                                                                        <li><a href="products.html">ایکس باکس 360</a></li>
                                                                        <li><a href="products.html">نینتندو</a></li>
                                                                        <li><a href="products.html">بازی کامپیوتری</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4 d-none d-lg-inline-block">
                                                                        <li><img src="assets/images/megamenu/megamenu-image1.png" alt=""></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="droopmenu-tabsection" id="droopmenutab11">
                                                            <a class="droopmenu-tabheader" href="#">لوازم منزل</a>
                                                            <div class="droopmenu-tabcontent">
                                                                <div class="droopmenu-row">
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>مبلمان</h4></li>
                                                                        <li><a href="./products.html">مبلمان اتاق</a></li>
                                                                        <li><a href="./products.html">مبل تکی</a></li>
                                                                        <li><a href="./products.html">مبلمان کودک</a></li>
                                                                        <li><a href="./products.html">میز ناهارخوری</a></li>
                                                                        <li><a href="./products.html">مبلمان اداری</a></li>
                                                                        <li><a href="./products.html">مبل تخت شو</a></li>
                                                                        <li><a href="./products.html">مبلمان راحتی</a></li>
                                                                        <li><a href="./products.html">گل میز</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>دکوراسیون</h4></li>
                                                                        <li><a href="./products.html">تابلوهای دکوری</a></li>
                                                                        <li><a href="./products.html">استیکر</a></li>
                                                                        <li><a href="./products.html">دیوارپوش</a></li>
                                                                        <li><a href="./products.html">کاغذ دیواری</a></li>
                                                                        <li><a href="./products.html">کفپوش</a></li>
                                                                        <li><a href="./products.html">موکت</a></li>
                                                                        <li><a href="./products.html">لوستر</a></li>
                                                                        <li><a href="./products.html">لوازم دکوری</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4 d-none d-lg-inline-block">
                                                                        <li><img src="assets/images/megamenu/megamenu-image2.png" alt=""></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="droopmenu-tabsection" id="droopmenutab12">
                                                            <a class="droopmenu-tabheader" href="#">مد  و پوشاک</a>
                                                            <div class="droopmenu-tabcontent">
                                                                <div class="droopmenu-row">
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>مردانه</h4></li>
                                                                        <li><a href="products.html">شلوار</a></li>
                                                                        <li><a href="products.html">پیراهن</a></li>
                                                                        <li><a href="products.html">تیشرت</a></li>
                                                                        <li><a href="products.html">کفش</a></li>
                                                                        <li><a href="products.html">کلاه</a></li>
                                                                        <li><a href="products.html">کمربند</a></li>
                                                                        <li><a href="products.html">عینک</a></li>
                                                                        <li><a href="products.html">ساعت</a></li>
                                                                        <li><a href="products.html">لباس زیر</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>زنانه</h4></li>
                                                                        <li><a href="products.html">روسری</a></li>
                                                                        <li><a href="products.html">چادر</a></li>
                                                                        <li><a href="products.html">مانتو</a></li>
                                                                        <li><a href="products.html">شلوار</a></li>
                                                                        <li><a href="products.html">ساپورت</a></li>
                                                                        <li><a href="products.html">تی شرت</a></li>
                                                                        <li><a href="products.html">عینک</a></li>
                                                                        <li><a href="products.html">ساعت</a></li>
                                                                        <li><a href="products.html">لباس زیر</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4 d-none d-lg-inline-block">
                                                                        <li><img src="assets/images/megamenu/megamenu-image3.png" alt=""></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="droopmenu-tabsection" id="droopmenutab13">
                                                            <a class="droopmenu-tabheader" href="#">فرهنگ و هنر</a>
                                                            <div class="droopmenu-tabcontent">
                                                                <div class="droopmenu-row">
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>آلات موسیقی</h4></li>
                                                                        <li><a href="./products.html">گیتار</a></li>
                                                                        <li><a href="./products.html">ویالون</a></li>
                                                                        <li><a href="./products.html">ارگ</a></li>
                                                                        <li><a href="./products.html">پیانو</a></li>
                                                                        <li><a href="./products.html">سنتور</a> </li>
                                                                        <li><a href="./products.html">ساز دهنی</a></li>
                                                                        <li><a href="./products.html">گیتار برقی</a></li>
                                                                        <li><a href="./products.html">درام</a></li>
                                                                        <li><a href="./products.html">تجهیزات استدیو</a></li>
                                                                        <li><a href="./products.html">جانبی موسیقی</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>صنایع دستی</h4></li>
                                                                        <li><a href="./products.html">کالاهای مسی</a></li>
                                                                        <li><a href="./products.html">معرق</a></li>
                                                                        <li><a href="./products.html">سفال</a></li>
                                                                        <li><a href="./products.html">لعلینه</a> </li>
                                                                        <li><a href="./products.html">محصولات چرمی</a></li>
                                                                        <li><a href="./products.html">تابلو و ساعت</a></li>
                                                                        <li><a href="./products.html">میناکاری</a></li>
                                                                        <li><a href="./products.html">سوزن دوزی</a></li>
                                                                        <li><a href="./products.html">فیروزه کوبی</a></li>
                                                                        <li><a href="./products.html">خاتم و منبت</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4 d-none d-lg-inline-block">
                                                                        <li><img src="assets/images/megamenu/megamenu-image4.png" alt=""></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="droopmenu-tabsection" id="droopmenutab14">
                                                            <a class="droopmenu-tabheader" href="#">سلامت و زیبایی</a>
                                                            <div class="droopmenu-tabcontent">
                                                                <div class="droopmenu-row">
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>محصولات</h4></li>
                                                                        <li><a href="products.html">لوازم آرایشی</a></li>
                                                                        <li><a href="products.html">شامپو</a></li>
                                                                        <li><a href="products.html">نرم کننده</a></li>
                                                                        <li><a href="products.html">برس و شانه</a></li>
                                                                        <li><a href="products.html">انواع ماسک</a></li>
                                                                        <li><a href="products.html">تقویت کننده مو</a></li>
                                                                        <li><a href="products.html">رنگ مو</a></li>
                                                                        <li><a href="products.html">دستمال کاغذی</a></li>
                                                                        <li><a href="products.html">سایر محصولات</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>برند ها</h4></li>
                                                                        <li><a href="products.html">صحت</a></li>
                                                                        <li><a href="products.html">پرژک</a></li>
                                                                        <li><a href="products.html">داروگر</a></li>
                                                                        <li><a href="products.html">طبیعت</a></li>
                                                                        <li><a href="products.html">گلرنگ</a></li>
                                                                        <li><a href="products.html">گلنار</a></li>
                                                                        <li><a href="products.html">کلیر</a></li>
                                                                        <li><a href="products.html">شبنم</a></li>
                                                                        <li><a href="products.html">آیسان</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4 d-none d-lg-inline-block">
                                                                        <li><img src="assets/images/megamenu/megamenu-image5.png" alt=""></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="droopmenu-tabsection" id="droopmenutab15">
                                                            <a class="droopmenu-tabheader" href="#">جواهرات</a>
                                                            <div class="droopmenu-tabcontent">
                                                                <div class="droopmenu-row">
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>زنانه</h4></li>
                                                                        <li><a href="./products.html">حلقه ازدواج</a></li>
                                                                        <li><a href="./products.html">ساعت</a></li>
                                                                        <li><a href="./products.html">گردنبند</a></li>
                                                                        <li><a href="./products.html">ساعت</a></li>
                                                                        <li><a href="./products.html">النگو</a></li>
                                                                        <li><a href="./products.html">انگشتر</a></li>
                                                                        <li><a href="./products.html">دستبند</a></li>
                                                                        <li><a href="./products.html">سایر</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4">
                                                                        <li><h4>مرانه</h4></li>
                                                                        <li><a href="./products.html">ساعت</a></li>
                                                                        <li><a href="./products.html">دستبند</a></li>
                                                                        <li><a href="./products.html">گردنبند</a></li>
                                                                        <li><a href="./products.html">انگشتر</a></li>
                                                                        <li><a href="./products.html">عینک</a></li>
                                                                        <li><a href="./products.html">سایر</a></li>
                                                                    </ul>
                                                                    <ul class="droopmenu-col droopmenu-col4 d-none d-lg-inline-block">
                                                                        <li><img src="assets/images/megamenu/megamenu-image6.png" alt=""></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="./about.html">درباره ما<em class="droopmenu-topanim"></em></a></li>
                                            <li class="droopmenu-parent" aria-haspopup="true">
                                                <a href="./products.html" aria-expanded="false">صفحات فروشگاه<em class="droopmenu-topanim"></em></a><div class="dm-arrow"></div>
                                                <ul style="">
                                                    <li><a href="./products.html">محصولات <sup>(کاشی کاری)</sup></a></li>
                                                    <li><a href="./products-list.html">محصولات <sup>(لیست)</sup></a></li>
                                                    <li><a href="./products.html">جزئیات محصول</a></li>
                                                </ul>
                                            </li>
                                            <li class="droopmenu-parent" aria-haspopup="true">
                                                <a href="./contact.html" aria-expanded="false">تماس با فروشگاه<em class="droopmenu-topanim"></em></a><div class="dm-arrow"></div>
                                                <ul style="">
                                                    <li><a href="./faq.html">سوالات متداول</a></li>
                                                    <li><a href="./contact.html">تماس با ما</a></li>
                                                </ul>
                                            </li>
                                            <li class="droopmenu-parent" aria-haspopup="true">
                                                <a href="./blog.html" aria-expanded="false">بلاگ آموزشی<em class="droopmenu-topanim"></em></a><div class="dm-arrow"></div>
                                                <ul style="">
                                                    <li><a href="./blog.html">آرشیو مطالب</a></li>
                                                    <li><a href="./blog-post.html">داخلی بلاگ</a></li>
                                                </ul>
                                            </li>
                                            <li class="droopmenu-parent" aria-haspopup="true">
                                                <a href="#" aria-expanded="false">سایر صفحات<em class="droopmenu-topanim"></em></a><div class="dm-arrow"></div>
                                                <ul style="">
                                                    <li><a href="./compare.html">مقایسه محصول</a></li>
                                                    <li><a href="./cart.html">سبد خرید</a></li>
                                                    <li><a href="./checkout.html">پیش فاکتور</a></li>
                                                    <li class="dm-bottom-separator"></li>
                                                    <li><a href="./login.html">ورود به سایت</a></li>
                                                    <li><a href="./register.html">عضویت در سایت</a></li>
                                                    <li><a href="./reset-password.html">بازگردانی رمز عبور</a></li>
                                                    <li class="dm-bottom-separator"></li>
                                                    <li><a href="./error-404.html">خطای 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="droopmenu-parent" aria-haspopup="true">
                                                <a href="profile/personal-info.html" aria-expanded="false">پروفایل کاربری<em class="droopmenu-topanim"></em></a><div class="dm-arrow"></div>
                                                <ul style="">
                                                    <li><a href="profile/personal-info.html">مشخصات کاربری</a></li>
                                                    <li><a href="profile/factors.html">سفارشات</a></li>
                                                    <li><a href="profile/addresses.html">آدرس ها</a></li>
                                                    <li><a href="profile/favorites.html">علاقه مندی ها</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- /Header Menu Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main NavBar -->
</section>
<!-- /Header -->

<section class="inner-page" id="product-page">
    <div class="container-fluid" id="page-hero">
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="row">
                        <div class="col-12 px-0">
                            <h1>گوشی موبایل سامسونگ مدل Galaxy A21s</h1>
                            <p>دارای قابلیت دو سیم کارته و حافظه 128 گیگا بایت</p>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="./index.html">صفحه نخست</a></li>
                                    <li class="breadcrumb-item"><a href="./products.html">فروشگاه</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">گوشی موبایل</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="row">
                        <div class="col-12 col-lg-5 px-lg-0">
                            <div class="swiper-container gallery-top">
                                <!-- Additional required wrapper -->
                                <ul class="swiper-wrapper">
                                    <!-- Slides -->
                                    <li id="1" class="swiper-slide">
                                        <a href="assets/images/products/p100.png" itemprop="contentUrl" data-size="900x710">
                                            <img src="assets/images/products/p100.png" itemprop="thumbnail" alt="گوشی موبایل سامسونگ مدل Galaxy A21s" />
                                        </a>
                                    </li>
                                    <li id="1" class="swiper-slide">
                                        <a href="assets/images/products/p101.png" itemprop="contentUrl" data-size="900x710">
                                            <img src="assets/images/products/p101.png" itemprop="thumbnail" alt="گوشی موبایل سامسونگ مدل Galaxy A21s" />
                                        </a>
                                    </li>
                                    <li id="1" class="swiper-slide">
                                        <a href="assets/images/products/p102.png" itemprop="contentUrl" data-size="900x710">
                                            <img src="assets/images/products/p102.png" itemprop="thumbnail" alt="گوشی موبایل سامسونگ مدل Galaxy A21s" />
                                        </a>
                                    </li>
                                    <li id="1" class="swiper-slide">
                                        <a href="assets/images/products/p103.png" itemprop="contentUrl" data-size="900x710">
                                            <img src="assets/images/products/p103.png" itemprop="thumbnail" alt="گوشی موبایل سامسونگ مدل Galaxy A21s" />
                                        </a>
                                    </li>
                                    <!-- /Slides -->
                                </ul>
                                <!-- If we need navigation buttons -->
                                <div title="قبلی" class="swiper-button-prev swiper-button-white"></div>
                                <div title="بعدی" class="swiper-button-next swiper-button-white"></div>
                            </div>

                            <!-- Swiper -->
                            <div class="swiper-container gallery-thumbs">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="background-image:url('assets/images/products/p100.png')"></div>
                                    <div class="swiper-slide" style="background-image:url('assets/images/products/p101.png')"></div>
                                    <div class="swiper-slide" style="background-image:url('assets/images/products/p102.png')"></div>
                                    <div class="swiper-slide" style="background-image:url('assets/images/products/p103.png')"></div>
                                </div>
                            </div>

                            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="pswp__bg"></div>
                                <div class="pswp__scroll-wrap">
                                    <div class="pswp__container">
                                        <div class="pswp__item"></div>
                                        <div class="pswp__item"></div>
                                        <div class="pswp__item"></div>
                                    </div>
                                    <div class="pswp__ui pswp__ui--hidden">
                                        <div class="pswp__top-bar">
                                            <div class="pswp__counter"></div>
                                            <button class="pswp__button pswp__button--close" title="بستن (Esc)"></button>
                                            <button class="pswp__button pswp__button--fs" title="تمام صفحه"></button>
                                            <button class="pswp__button pswp__button--zoom" title="بزرگنمایی"></button>
                                            <div class="pswp__preloader">
                                                <div class="pswp__preloader__icn">
                                                    <div class="pswp__preloader__cut">
                                                        <div class="pswp__preloader__donut"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="pswp__button pswp__button--arrow--left" title="قبلی"></button>
                                        <button class="pswp__button pswp__button--arrow--right" title="بعدی"></button>
                                        <div class="pswp__caption">
                                            <div class="pswp__caption__center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7 mt-5 mt-lg-0 pl-lg-0" id="product-intro">
                            <a href="./product.html">
                                <h1>گوشی موبایل سامسونگ مدل Galaxy A21s</h1>
                            </a>
                            <div class="stars-container">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <a href="#tabs-panel"><span>(نقد و بررسی)</span></a>
                            </div>
                            <div class="price-container py-2">
                                <span class="pre-price">4.000.000</span>
                                <span class="price">3.500.000 <span>تومان</span></span>
                                <div class="badge badge-danger font-weight-light m-1 py-1 px-2">10%</div>
                            </div>
                            <p>این یک متن آزمایشی است که به زودی توسط نویسنده این سایت، تکمیل یا حذف خواهد شد. اگر شما نویسنده‌ی این سایت هستید، برای حذف یا ویرایش این صفحه، کافی است از طریق مرکز مدیریت سایت خود وارد بخش مربوطه شده و محتوای این صفحه را ویرایش یا حذف کنید.<br>
                                صفحات و محتوای آزمایشی همیشه بخشی از محتوای پیش‌نمایش قالب و افزونه های وب هستند که شما بتوانید ارتباط درستی با پیش نمایش قالب گرفته و تصمیم مناسبی بگیرید.</p>
                            <hr>
                            <div class="variables">
                                <div class="title">گزینه های موجود:</div>
                                <div class="row">
                                    <div class="col-12 col-sm-4 col-lg-3">
                                        <div class="variable">
                                            <div class="sub-title pt-2 pb-3">رنگ</div>
                                            <span class="color-variable"><a href="#" class="red"></a></span>
                                            <span class="color-variable"><a href="#" class="yellow"></a></span>
                                            <span class="color-variable"><a href="#" class="blue"></a></span>
                                            <span class="color-variable"><a href="#" class="black"></a></span>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 col-lg-3">
                                        <div class="variable">
                                            <div class="sub-title pt-2 pb-2">گارانتی</div>
                                            <select name="" class="form-select">
                                                <option value="">بدون گارانتی</option>
                                                <option value="">گارانتی 6 ماهه</option>
                                                <option value="">گارانت 12 ماهه</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-4 col-lg-3">
                                        <div class="variable">
                                            <div class="sub-title pt-2 pb-2">تعداد</div>
                                            <input type="number" min="1" max="10" class="form-control" value="1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cta-container pt-3 pt-md-5">
                                <div class="row">
                                    <div class="col-12">
                                        <a href="./cart.html">
                                            <div class="btn btn-success px-4 px-lg-2 px-xl-4 btn-add-to-basket"><i class="fa fa-shopping-cart"></i> افزودن به سبد خرید</div>
                                        </a>
                                        <br class="d-sm-none">
                                        <div class="btn btn-outline-secondary btn-favorite mt-1 mt-sm-0" data-toggle="tooltip" data-placement="top" title="افزودن به علاقه‌مندی"></div>
                                        <a href="#"><div class="btn btn-outline-secondary btn-compare mt-1 mt-sm-0" data-toggle="tooltip" data-placement="top" title="مقایسه"></div></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Share Links -->
                            <div class="pt-5" id="share-links">
                                <span>اشتراک گذاری: </span>
                                <a href="#" target="_blank"><span class="share-link"><img src="assets/images/social/twitter.png" alt="توئیتر" width="18px"></span></a>
                                <a href="#" target="_blank"><span class="share-link"><img src="assets/images/social/insta.png" alt="اینستاگرام" width="18px"></span></a>
                                <a href="#" target="_blank"><span class="share-link"><img src="assets/images/social/linkedin.png" alt="لینکدین" width="18px"></span></a>
                                <a href="#" target="_blank"><span class="share-link"><img src="assets/images/social/facebook.png" alt="فیس بوک" width="18px"></span></a>
                            </div>
                            <!-- Share Links -->
                        </div>

                        <!-- Nav Tabs -->
                            <div class="col-12">
                                <div id="product-nav-tabs">
                                    <div class="row pt-3 px-md-3">
                                        <div class="col-12">
                                            <div id="tabs-panel">
                                                <button class="tab-item tablink px-3 selected" onclick="openTab(event,'html-tab')">نقد و بررسی</button>
                                                <button class="tab-item tablink px-3" onclick="openTab(event,'details-tab')">جدول مشخصات</button>
                                                <button class="tab-item tablink px-3" onclick="openTab(event,'comments-tab')">دیدگاه کاربران (2)</button>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-12 pt-2 px-0 px-lg-0">
                                                <!-- HTML Tab -->
                                                <div id="html-tab" class="tabs-container text-justify p-0 p-md-3">
                                                    <p>این یک متن آزمایشی است که به زودی توسط نویسنده این سایت، تکمیل یا حذف خواهد شد. اگر شما نویسنده‌ی این سایت هستید، برای حذف یا ویرایش این صفحه، کافی است از طریق مرکز مدیریت سایت خود وارد بخش مربوطه شده و محتوای این صفحه را ویرایش یا حذف کنید.</p>
                                                    <p>صفحات و محتوای آزمایشی همیشه بخشی از محتوای پیش‌نمایش قالب و افزونه های وب هستند که شما بتوانید ارتباط درستی با پیش نمایش قالب گرفته و تصمیم مناسبی بگیرید. این صفحات معمولا برای اطلاعات کلی در مورد سایت مثل «درباره ما»، «تماس با ما»، «فهرست» یا «نظرات شما» مفید هستند.</p>
                                                    <p>بنابراین نگران ویرایش و بروزرسانی محتوای این نوع صفحات نباشید. شما می‌توانید به سادگی و تنها با چند کلیک وارد ناحیه مدیریت وب‌سایت خود شده و مطلب مربوطه را ویرایش کنید.</p>
                                                    <p>این یک متن آزمایشی است که به زودی توسط نویسنده این سایت، تکمیل یا حذف خواهد شد. اگر شما نویسنده‌ی این سایت هستید، برای حذف یا ویرایش این صفحه، کافی است از طریق مرکز مدیریت سایت خود وارد بخش مربوطه شده و محتوای این صفحه را ویرایش یا حذف کنید. صفحات و محتوای آزمایشی همیشه بخشی از محتوای پیش‌نمایش قالب و افزونه های وب هستند که شما بتوانید ارتباط درستی با پیش نمایش قالب گرفته و تصمیم مناسبی بگیرید. این صفحات معمولا برای اطلاعات کلی در مورد سایت مثل «درباره ما»، «تماس با ما»، «فهرست» یا «نظرات شما» مفید هستند.</p>
                                                </div>
                                                <!-- /HTML Tab -->

                                                <!-- Details Tab -->
                                                <div id="details-tab" class="tabs-container px-0 px-md-3 pb-0 pb-md-3" style="display:none">
                                                    <!-- Detail Section -->
                                                    <div class="row">
                                                        <div class="col-12 my-2">
                                                            <span class="detail-title"><i class="fa fa-chevron-left small"></i> مشخصات کلی</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">طول</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">32 سانتی متر</div></div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">عرض</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">15 سانتی متر</div></div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">ارتفاع</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">25 سانتی متر</div></div>
                                                    </div>
                                                    <!-- /Detail Section -->
                                                    <!-- Detail Section -->
                                                    <div class="row">
                                                        <div class="col-12 my-2">
                                                            <span class="detail-title"><i class="fa fa-chevron-left small"></i> صفحه نمایش</span>
                                                        </div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">صفحه نمایش رنگی</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">بله</div></div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">صفحه نمایش لمسی</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">بله</div></div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">بازه‌ی اندازه صفحه نمایش</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">6.0 اینچ و بزرگتر</div></div>
                                                    </div>
                                                    <div class="row mb-2">
                                                        <div class="col-12 col-md-3 font-weight-bold"><div class="bg-light p-2">نسبت صفحه‌نمایش به بدنه</div></div>
                                                        <div class="col-12 col-md-9 pr-md-0"><div class="bg-light p-2">87.4 درصد</div></div>
                                                    </div>
                                                    <!-- /Detail Section -->
                                                </div>
                                                <!-- /Details Tab -->

                                                <!-- Comments Tab -->
                                                <div id="comments-tab" class="tabs-container px-0 px-md-3 pb-0 pb-md-2" style="display:none">
                                                    <div class="row">
                                                        <div class="col-12 text-justify" id="comments">
                                                            <div class="comments-container">
                                                                <div class="container px-0">
                                                                    <div class="row">
                                                                        <div class="col-12 pt-2">
                                                                            <!-- Show Comments -->
                                                                            <div class="comment p-3 my-2">
                                                                                <div class="sender-details">
                                                                                    <div class="row">
                                                                                        <div class="col-3 col-sm-2 col-md-1 pl-md-0 pl-lg-2 pl-xl-3">
                                                                                            <img src="assets/images/user-no-image.jpg" alt="" class="rounded">
                                                                                        </div>
                                                                                        <div class="col-9 col-sm-10 col-md-11 pr-0 pr-md-2 pr-xl-0 pt-0 pt-lg-1">
                                                                                            <div class="name">مصطفی کلانتری</div>
                                                                                            <div class="date">ارسال شده در 18 تیر 1400</div>
                                                                                        </div>
                                                                                        <div class="col-12">
                                                                                            <p>این یک متن آزمایشی است که به زودی توسط نویسنده این سایت، تکمیل یا حذف خواهد شد. اگر شما نویسنده‌ی این سایت هستید، برای حذف یا ویرایش این صفحه، کافی است از طریق مرکز مدیریت سایت خود وارد بخش مربوطه شده و محتوای این صفحه را ویرایش یا حذف کنید.</p>
                                                                                            <span class="reply"><img src="assets/images/comment-reply.png" alt=""> ارسال پاسخ</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                                <!-- Comment Reply -->
                                                                                <div class="row justify-content-end">
                                                                                    <div class="col-11 pt-2 pr-0">
                                                                                        <div class="comment p-3">
                                                                                            <div class="sender-details">
                                                                                                <div class="row">
                                                                                                    <div class="col-3 col-sm-2 col-md-1 pl-md-0 pl-lg-2 pl-xl-3">
                                                                                                        <img src="assets/images/user-no-image.jpg" alt="" class="rounded">
                                                                                                    </div>
                                                                                                    <div class="col-9 col-sm-10 col-md-11 pr-0 pr-md-2 pr-xl-0 pt-0 pt-lg-1">
                                                                                                        <div class="name">امین کیانی</div>
                                                                                                        <div class="date">ارسال شده در 18 تیر 1400</div>
                                                                                                    </div>
                                                                                                    <div class="col-12">
                                                                                                        <p>صفحات و محتوای آزمایشی همیشه بخشی از محتوای پیش‌نمایش قالب و افزونه های وب هستند که شما بتوانید ارتباط درستی با پیش نمایش قالب گرفته و تصمیم مناسبی بگیرید. این صفحات معمولا برای اطلاعات کلی در مورد سایت مثل «درباره ما»، «تماس با ما»، «فهرست» یا «نظرات شما» مفید هستند.</p>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- /Comment Reply -->
                                                                            </div>
                                                                            <!-- /Show Comments -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Send Comment Form -->
                                                            <div class="comments-container">
                                                                <div class="row pt-4">
                                                                    <div class="col-12"><h2>دیدگاه خود را ارسال کنید</h2></div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-12 py-3">
                                                                        <form method="post" action="/">
                                                                            <div id="send-comment-form">
                                                                                <p>نظر خود را برای این مطلب ارسال کنید. نشانی ایمیل شما منتشر نخواهد شد.</p>
                                                                                <div class="row">
                                                                                    <div class="col-12 px-3 pl-md-1 col-md-6">
                                                                                        <div class="form-group my-1">
                                                                                            <input type="text" class="form-control" placeholder="* نام شما" required oninvalid="this.setCustomValidity('لطفا نام خود را وارد کنید')" oninput="setCustomValidity('')">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-12 px-3 pr-md-1 col-md-6">
                                                                                        <div class="form-group my-1">
                                                                                            <input type="email" class="form-control text-start" placeholder="پست الکترونیک *" required oninvalid="this.setCustomValidity('لطفا پست الکترونیک خود را وارد کنید')" oninput="setCustomValidity('')">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-12">
                                                                                        <div class="form-group my-1">
                                                                                            <textarea class="form-control" id="" rows="4" placeholder="متن دیدگاه"></textarea>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-12">
                                                                                        <div class="form-group my-1">
                                                                                            <input type="submit" value="ارسال دیدگاه" class="btn btn-success px-5">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /Send Comment Form -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /Comments Tab -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Nav Tabs -->

                        <!-- Suggested Products -->
                        <div class="col-12 pt-5" id="suggested-products">
                            <div class="title py-3 text-center">محصولات مرتبط</div>
                            <div class="owl-carousel products-carousel">
                                <!-- Product Item -->
                                <div class="product-box item">
                                    <a href="./product.html"><div class="image" style="background-image: url('assets/images/products/p303.png')"></div></a>
                                    <div class="details p-3">
                                        <div class="category">
                                            <a href="./products.html">گوشی موبایل</a>
                                            &nbsp;/&nbsp;
                                            <a href="./products.html">سامسونگ</a>
                                        </div>
                                        <a href="./product.html"><h2>مودم روتر ADSL2 Plus بی‌ سیم N300 دی-لینک مدل DSL-2740U</h2></a>
                                        <div class="price">3.000.000 تومان</div>
                                        <div class="rate">
                                            <i class="fa fa-star-half-alt"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span class="reviews">(14 رای دهنده)</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Product Item -->
                                <!-- Product Item -->
                                <div class="product-box item">
                                    <a href="./product.html"><div class="image" style="background-image: url('assets/images/products/p201.png')"></div></a>
                                    <div class="details p-3">
                                        <div class="category">
                                            <a href="./products.html">گوشی موبایل</a>
                                            &nbsp;/&nbsp;
                                            <a href="./products.html">سامسونگ</a>
                                        </div>
                                        <a href="./product.html"><h2>لپ تاپ 14 اینچی ایسوس مدل ZenBook UM433IQ - A5023</h2></a>
                                        <div class="price">5.000.000 تومان</div>
                                        <div class="rate">
                                            <i class="fa fa-star-half-alt"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span class="reviews">(14 رای دهنده)</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Product Item -->
                                <!-- Product Item -->
                                <div class="product-box item">
                                    <a href="./product.html"><div class="image" style="background-image: url('assets/images/products/p302.png')"></div></a>
                                    <div class="details p-3">
                                        <div class="category">
                                            <a href="./products.html">گوشی موبایل</a>
                                            &nbsp;/&nbsp;
                                            <a href="./products.html">سامسونگ</a>
                                        </div>
                                        <a href="./product.html"><h2>اسپیکر بلوتوثی قابل حمل تی اند جی مدل Tg-113</h2></a>
                                        <div class="price">4.000.000 تومان</div>
                                        <div class="rate">
                                            <i class="fa fa-star-half-alt"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span class="reviews">(14 رای دهنده)</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Product Item -->
                                <!-- Product Item -->
                                <div class="product-box item">
                                    <a href="./product.html"><div class="image" style="background-image: url('assets/images/products/p203.png')"></div></a>
                                    <div class="details p-3">
                                        <div class="category">
                                            <a href="./products.html">گوشی موبایل</a>
                                            &nbsp;/&nbsp;
                                            <a href="./products.html">سامسونگ</a>
                                        </div>
                                        <a href="./product.html"><h2>لپ تاپ 15 اینچی ایسوس مدل VivoBook X543MA - A</h2></a>
                                        <div class="price">3.000.000 تومان</div>
                                        <div class="rate">
                                            <i class="fa fa-star-half-alt"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <span class="reviews">(14 رای دهنده)</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Product Item -->
                            </div>
                        </div>
                        <!-- /Suggested Products -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section class="pt-4 pb-3" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="title">دسترسی سریع</div>
                <ul>
                    <li><a href="./blog.html">بلاگ آموزشی</a></li>
                    <li><a href="./faq.html">راهنمای خرید</a></li>
                    <li><a href="./faq.html">شیوه های پرداخت</a></li>
                    <li><a href="./contact.html">پیگیری سفارش</a></li>
                    <li><a href="./faq.html">سوالات متداول</a></li>
                    <li><a href="./about.html">درباره ما</a></li>
                    <li><a href="./contact.html">تماس با ما</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="title">گروه های محصولات</div>
                <ul>
                    <li><a href="./products.html">تجهیزات کامپیوتر</a></li>
                    <li><a href="./products.html">گوشی موبایل</a></li>
                    <li><a href="./products.html">جانبی موبایل</a></li>
                    <li><a href="./products.html">ساعت هوشمند</a></li>
                    <li><a href="./products.html">جانبی کامپیوتر</a></li>
                    <li><a href="./products.html">دوربین</a></li>
                    <li><a href="./products.html">لپ تاپ</a></li>
                </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-2 d-none d-sm-inline-block">
                <div class="title">ناحیه کاربری</div>
                <ul>
                    <li><a href="./login.html">ورود به سایت</a></li>
                    <li><a href="./register.html">عضویت در سایت</a></li>
                    <li><a href="./reset-password.html">بازیابی رمز عبور</a></li>
                    <li><a href="./cart.html">سبد خرید</a></li>
                    <li><a href="./checkout.html">پیش فاکتور</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
                <hr class="d-lg-none">
                <img src="assets/images/logo.png" alt=""> روبیک مارکت
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                <div class="row">
                    <div class="col-12 col-md-6 text-center p-2" id="support-info">
                        <div>7 روز هفته، 24 ساعت شبانه روز</div>
                        <div>پاسخگوی شما هستیم</div>
                        <div>09351234567</div>
                    </div>
                    <div class="col-12 col-md-6 pt-2 pt-md-0" id="certificates">
                        <div class="row">
                            <div class="col-4 text-center">
                                <a href="#"><img src="assets/images/certificates/enamad.png" alt=""></a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="#"><img src="assets/images/certificates/samandehi.png" alt=""></a>
                            </div>
                            <div class="col-4 text-center">
                                <a href="#"><img src="assets/images/certificates/etehadiye.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /Footer -->

<!-- Copyright -->
<section class="py-2" id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6" id="social-links">
                <span>ما را دنبال کنید</span>
                <a href="#"><img src="assets/images/social/insta.png" alt=""></a>
                <a href="#"><img src="assets/images/social/facebook.png" alt=""></a>
                <a href="#"><img src="assets/images/social/linkedin.png" alt=""></a>
                <a href="#"><img src="assets/images/social/twitter.png" alt=""></a>
                <a href="#"><img src="assets/images/social/youtube.png" alt=""></a>
            </div>
            <div class="col-12 col-sm-6 text-sm-end pt-2 pt-sm-0">
                <span>کلیه حقوق و مادی معنوی محفوط است.</span>
            </div>
        </div>
    </div>
</section>
<!-- Copyright -->

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/fontawesome/js/all.min.js"></script>
<script src="assets/plugins/aos-master/dist/aos.js"></script>
<script src="assets/js/droopmenu.js"></script>
<script src="assets/js/nouislider.min.js"></script>
<script src="assets/js/pagination.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/nav-tabs.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>
<script src="assets/js/product-gallery.js"></script>

<script src="assets/js/scripts.js"></script>
<!-- /Scripts -->
</body>
</html>